{
  "ConnectionStrings": {
    "Default": ""
  },
  "Oss": {
    "Region": "cn-shanghai",
    "Endpoint": "oss-cn-shanghai-internal.aliyuncs.com",
    "Bucket": "clubhub-learning-prod-2026-c7h2",
    "RoleName": "ClubHubOssProdRole"
  },
  "LearningPreview": {
    "EnableOfficeConversion": false,
    "MaxConcurrentConversions": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
